<!DOCTYPE html>
<html lang="en">
<head>
	<title>Table V01</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" href="{{ url_for('static', filename='images1/icons/favicon.ico') }}">
<!--===============================================================================================-->
	<link rel="stylesheet" href="{{ url_for('static', filename='vendor1/bootstrap/css/bootstrap.min.css') }}">
<!--===============================================================================================-->
	<link rel="stylesheet" href="{{ url_for('static', filename='fonts1/font-awesome-4.7.0/css/font-awesome.min.css') }}">
<!--===============================================================================================-->
	<link rel="stylesheet" href="{{ url_for('static', filename='vendor1/animate/animate.css') }}">
<!--===============================================================================================-->
	<link rel="stylesheet" href="{{ url_for('static', filename='vendor1/select2/select.min.css') }}">
<!--===============================================================================================-->
	<link rel="stylesheet" href="{{ url_for('static', filename='vendor1/perfect-scrollbar/perfect-scrollbar.css') }}">
<!--===============================================================================================-->
	<link rel="stylesheet" href="{{ url_for('static', filename='css1/util.css') }}">
	<link rel="stylesheet" href="{{ url_for('static', filename='css1/main.css') }}">
<!--===============================================================================================-->
</head>
<body>
	
	<div class="limiter">
		<div class="container-table100">
			<div class="wrap-table100">
				<div class="table100">
					<table>
						<thead>
							<tr class="table100-head">
								<th>Patient Name</th>
								<th>Location</th>
								<th>Due Date</th>
							</tr>
						</thead>
						<tbody>
							{% for row in value %}
								<tr>
									<td>{{row[0]}}</td>
									<td>{{row[2]}}</td>
									<td>{{row[5]}}</td>
								</tr>
								<tr>
							{% endfor %}		
								
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>


	

<!--===============================================================================================-->	
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

</body>
</html>