<form action="/opform" method="post">
            <input type="text" placeholder="firstname" name="fname" required/><br><br>
            <input type="text" placeholder="lastname" name="lname" required/><br><br>
            <input type="text" placeholder="place" name="place" required/><br><br>
            <input type="text" placeholder="sex" name="se" required/><br><br>
            <input type="date" placeholder="startdate" name="sdate" required/><br><br>
            <input type="date" placeholder="duedate" name="ddate" required/><br><br>
            <input type="submit" value="Submit">

</form>